				<div class="clearfix"></div>
				<div class="col-xs-12 table-responsive">
					<br/>
					<table class="table table-hover orderdetailitems">
						<thead>
							<tr>
								<th>[<tag type="valueof" resourcekey="General.Item" />]</th>
								<th class="text-center">[<tag type="valueof" resourcekey="General.Code" />]</th>
								<th class="text-center">[<tag type="valueof" resourcekey="General.Qty" />]</th>
								<th class="text-right">[<tag type="valueof" resourcekey="General.unit" />]</th>
								<th class="text-right">[<tag type="valueof" resourcekey="General.Total" />]</th>
							</tr>
						</thead>
						<tbody>

