<script type="text/javascript">

    $(document).ready(function() {
        $('.box-content').toggle(); // Initially hide all panels
        $('.orderdetail div.box-content').toggle(); // Then open specific ones
    });
</script>



<div class="orderdetail">
    
[<tag id="HiddenFileNames" type="hidden" value=".pdf" />] 

[<tag id="hidExtinvoicedoc" type="hidden" value="" />] <!-- stores file extension of the invoice -->

<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-content">
		<br />