				<div class="clearfix"></div>


<div class="clearfix"></div>

			</div>
		</div>
	</div>
</div>


<div class="row">
	<div class="col-xs-12 col-sm-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-search"></i><span>[<tag type="valueof" resourcekey="General.History" />]</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link"><i class="fa fa-chevron-up"></i>
					</a><a class="expand-link"><i class="fa fa-expand"></i></a>
					<a class="close-link"><i class="fa fa-times"></i></a></div>
				<div class="no-move">
				</div>
			</div>
			<div class="box-content">
				<div class="form-horizontal dnnForm">
					<div class="form-group">
					    <div class="col-sm-12">
					        <table class="table table-hover">
					        [<tag type="orderauditlist" template="ordersauditlist.html" />] 					            
					        </table>
					        <hr/>
					    </div>
					    <div class="col-sm-12">
					        <label class="control-label">[<tag type="valueof" resourcekey="OrderAdmin.addnotes" />]</label>
					        [<tag id="notes" cssclass="form-control" type="textbox" height="100" textmode="MultiLine" />]
                            [<tag id="addauditnote" type="linkbutton" resourcekey="General.cmdAddButton" cssclass="btn btn-primary" commandname="save" />]
					    </div>
					</div>
				<div class="clearfix"></div>

				</div>
			</div>
		</div>
	</div>
</div>

</div>
