[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuy/App_LocalResources/" />]

<tr>
    <td>
    <div><strong>[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/firstname' />] [<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/lastname' />]</strong></div>
    <div>[<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/email' />]</div>
    <div>
    [<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/unit' />] [<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/street' />] 
    [<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/city' />] [<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/region' />] 
    [<tag type='valueof' xpath='genxml/billaddress/genxml/textbox/postalcode' />] [<tag type='valueof' xpath='genxml/billaddress/genxml/dropdownlist/country/@selectedtext' />]
    </div>
    </td>
	  [<tag type="if" function="settings" key="cataloguemode" testvalue="True" display="{OFF}" />]<!-- Catalogue mode -->
    <td>[<tag type="currencyof" xpath="genxml/appliedtotal" />]</td>
  [<tag type="endif"  />]
    <td>[<tag type='valueof' xpath='genxml/ordernumber' />]</td>
    <td>[<tag type='valueof' databind="ModifiedDate"  format='dd MMM yyyy' />]</td>
    <td>[<tag type="orderstatusdisplay" />]</td>
    <td class="nowrap">[<tag id="cmdView" type="linkbutton" resourcekey="OrderAdmin.cmdViewIcon" commandname="entrydetail" commandargument="ItemID" />]
    [<tag type='if' function='isclientordermode' display='E' displayelse='' />]
    </td>
</tr>

