
	<div id="pageactionssource"><!-- Page actions are moved into header bar - also exist at page bottom-->
		<div class="col-xs-9 col-sm-9">
			<a href="#" class="show-sidebar">
			  <i class="fa fa-bars"></i>
			</a>
			<div class="actionbuttonwrapper">
			[<tag id="cmdReturn1" type="linkbutton" resourcekey="General.cmdReturnButton" cssclass="btn btn-default" commandname="return" />]
		    </div>
		</div>
		<div class="col-xs-3 col-sm-3 top-panel-right">
			<!-- No language in this page -->
		</div>
	</div>


<script type="text/javascript">

    $(document).ready(function() {
        $('.box-content').toggle(); // Initially hide all panels
        $('.orderdetail div.box-content').toggle(); // Then open specific ones
    });
    $(document).ready(function () {
        // Move page actions to header bar
        $('.actionbuttonwrapper2').prependTo('.actionbuttonwrapper');
    });
</script>


<div class="orderdetail">
    
[<tag id="HiddenFileNames" type="hidden" value=".pdf" />] 

[<tag id="hidExtinvoicedoc" type="hidden" value="" />] <!-- stores file extension of the invoice -->

<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-content">
		<br />