							<tr class="subtotal">
								<td></td>
								<td></td>
								<td colspan="2" class="text-right">[<tag type="valueof" resourcekey="General.Subtotal" />]</td>
								<td class="text-right">[<tag type='currencyof' xpath='genxml/appliedsubtotal' />]</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td colspan="2" class="text-right">[<tag type="valueof" resourcekey="General.Discount" />]</td>
								<td class="text-right">[<tag type='currencyof' xpath='genxml/applieddiscount' />]</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td colspan="2" class="text-right">[<tag type="valueof" resourcekey="General.Shipping" />]</td>
								<td class="text-right">[<tag type='currencyof' xpath='genxml/appliedshipping' />]</td>
							</tr>
							<tr>
								<td><small>[<tag type="valueof" resourcekey="OrderAdmin.VATincluded" />]</small></td>
								<td></td>
								<td colspan="2" class="text-right">[<tag type="valueof" resourcekey="General.Tax" />]</td>
								<td class="text-right">[<tag type='currencyof' xpath='genxml/taxcost' />]</td>
							</tr>
							<tr class="active">
								<td></td>
								<td></td>
								<td colspan="2" class="text-right"><b>[<tag type="valueof" resourcekey="General.Total" />]</b></td>
								<td class="text-right"><b>[<tag type='currencyof' xpath='genxml/appliedtotal' />]</b></td>
							</tr>
							[<tag type="if" xpath="genxml/extrainfo/genxml/textbox/extramessage" testvalue="" display="{OFF}" />]
							<tr class="noborders">
								<td colspan="5">
									<div><b>[<tag type='valueof' resourcekey='General.lblspecialinstructions' />]</b></div>
									<div>[<tag type="valueof" xpath="genxml/extrainfo/genxml/textbox/extramessage" />]</div>				
								</td>
							</tr>
							[<tag type="endif" />]
						</tbody>
					</table>
				</div>
