
[Template:datepicker.html]

<br />



<div class="row">
	<div class="col-xs-12 col-sm-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-search"></i><span>[<tag type="valueof" resourcekey="General.Find" />] [<tag type="valueof" resourcekey="General.Cart" />]</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link"><i class="fa fa-chevron-up"></i>
					</a><a class="expand-link"><i class="fa fa-expand"></i></a>
					<a class="close-link"><i class="fa fa-times"></i></a></div>
				<div class="no-move">
				</div>
			</div>
			<div class="box-content">
				<div class="form-horizontal dnnForm">
					<div class="form-group">
						<label class="col-sm-1 control-label">[<tag type="valueof" resourcekey="General.Search" />]</label>
						<div class="col-sm-2">
							[<tag id="txtSearch" cssclass="form-control" type="textbox" />]
						</div>
						<label class="col-sm-1 control-label">[<tag type="valueof" resourcekey="General.status" />]</label>
						<div class="col-sm-2">
							[<tag id="orderstatus" cssclass="form-control" type="orderstatus" blank="True" />]
						</div>
						<div class="col-sm-2">
						[<tag id="cmdSearch" type="linkbutton" resourcekey="General.cmdSearchIcon" cssclass="btn btn-primary" commandname="search"/>]
						[<tag id="cmdReset" type="linkbutton" resourcekey="General.cmdResetIcon" cssclass="btn btn-default" commandname="resetsearch"/>]
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-1 control-label">[<tag type="valueof" resourcekey="General.From" />]</label>
						<div class="col-sm-2">
							[<tag id="dateSearchFrom" cssclass="form-control" type="textbox" datatype="date" />]
						</div>
						<label class="col-sm-1 control-label">[<tag type="valueof" resourcekey="General.To" />]</label>
						<div class="col-sm-2">
							[<tag id="dateSearchTo" cssclass="form-control" type="textbox" datatype="date" />]
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


[<tag id="search0" type="meta" action="open" />]
[<tag id="search1" type="meta" action="like" search="genxml/textbox/txtsearch" static="%" sqlfield="genxml/billaddress/genxml/textbox/firstname" />]
[<tag id="search2" type="meta" action="like" search="genxml/textbox/txtsearch" static="%" sqlfield="genxml/billaddress/genxml/textbox/lastname" sqloperator="or" />]
[<tag id="search3" type="meta" action="like" search="genxml/textbox/txtsearch" static="%" sqlfield="genxml/billaddress/genxml/textbox/unit" sqloperator="or" />]
[<tag id="search4" type="meta" action="like" search="genxml/textbox/txtsearch" static="%" sqlfield="genxml/billaddress/genxml/textbox/street" sqloperator="or" />]
[<tag id="search7" type="meta" action="like" search="genxml/textbox/txtsearch" static="%" sqlfield="genxml/billaddress/genxml/textbox/postalcode" sqloperator="or" />]
[<tag id="search8" type="meta" action="like" search="genxml/textbox/txtsearch" static="%" sqlfield="genxml/billaddress/genxml/textbox/email" sqloperator="or" />]
[<tag id="search9" type="meta" action="like" search="genxml/textbox/txtsearch" static="%" sqlfield="genxml/shipaddress/genxml/textbox/firstname" sqloperator="or" />]
[<tag id="search10" type="meta" action="like" search="genxml/textbox/txtsearch" static="%" sqlfield="genxml/shipaddress/genxml/textbox/lastname" sqloperator="or" />]
[<tag id="search11" type="meta" action="like" search="genxml/textbox/txtsearch" static="%" sqlfield="genxml/shipaddress/genxml/textbox/unit" sqloperator="or" />]
[<tag id="search12" type="meta" action="like" search="genxml/textbox/txtsearch" static="%" sqlfield="genxml/shipaddress/genxml/textbox/street" sqloperator="or" />]
[<tag id="search15" type="meta" action="like" search="genxml/textbox/txtsearch" static="%" sqlfield="genxml/shipaddress/genxml/textbox/postalcode" sqloperator="or" />]
[<tag id="search16" type="meta" action="like" search="genxml/textbox/txtsearch" static="%" sqlfield="genxml/shipaddress/genxml/textbox/email" sqloperator="or" />]
[<tag id="search17" type="meta" action="like" search="genxml/textbox/txtsearch" static="%" sqlfield="genxml/ordernumber" sqloperator="or" />]
[<tag id="search18" type="meta" action="close" />]
[<tag id="search21" type="meta" action="range" searchfrom="genxml/textbox/datesearchfrom" searchto="genxml/textbox/datesearchto" sqlcol="NB1.ModifiedDate" sqltype="datetime" sqloperator="and"  />]

[<tag id="search30" type="meta" action="like" search="genxml/dropdownlist/orderstatus" static="%" sqlcol="GUIDKey" sqloperator="and" />]

