[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuyCartReview/Themes/config/resx/" />]

<div class="form-group">
	<label class="col-sm-3 control-label">[<tag type="valueof" resourcekey="CartReview.daysforzero" />]</label>
	<div class="col-sm-1">
		[<tag id="daysforzero" type="textbox" cssclass="form-control"  />]
	</div>
    <div class="col-sm-2">
            [<tag type="valueof" resourcekey="CartReview.days" />]
    </div>
</div>
<div class="form-group">
	<label class="col-sm-3 control-label">[<tag type="valueof" resourcekey="CartReview.daysfornormal" />]</label>
    <div class="col-sm-1">
        [<tag id="daysfornormal" type="textbox" cssclass="form-control"/>]
    </div>
    <div class="col-sm-2">
            [<tag type="valueof" resourcekey="CartReview.days" />]
    </div>
</div>
<div class="form-group">
	<label class="col-sm-3 control-label">[<tag type="valueof" resourcekey="CartReview.testmode" />]</label>
	<div class="col-sm-5">
		[<tag id="testmode" type="checkbox" text="" />]
	</div>
</div>
